<?php defined('SYSPATH') or die('No direct script access.');

return array(
		// admin menu dynamic section translations
		'nav.admin.dashboard' => 'Dashboard',
		'nav.admin.dashboard.tooltip' => 'Go to the dashboard',
		'nav.admin.datasets' => 'Datasets',
		'nav.admin.datasets.tooltip' => 'Manage datasets',
		'nav.admin.datasets.list' => 'Browse Datasets',
		'nav.admin.datasets.list.tooltip' => 'Browse installed datasets',
		'nav.admin.datasets.add' => 'Add Dataset',
		'nav.admin.datasets.add.tooltip' => 'Add a new dataset',
		'nav.admin.categories' => 'Categories',
		'nav.admin.categories.tooltip' => 'Manage categories',
		'nav.admin.examsessions' => 'Exam Sessions',
		'nav.admin.examsessions.tooltip' => 'Manage exam sessions',
		'nav.admin.categories.list' => 'List Categories',
		'nav.admin.categories.list.tooltip' => 'List available categories',
		'nav.admin.categories.add' => 'Add Category',
		'nav.admin.categories.add.tooltip' => 'Add a new category',
		'nav.admin.settings' => 'Settings',
		'nav.admin.setttings.tooltip' => 'Manage Settings',
		'nav.site.games'=>'Games',
		'nav.site.games.tooltip'=>'Play educational games',
		'nav.admin.schools' => 'Schools',
		'nav.admin.countries' => 'Countries',
		'nav.admin.subjects' => 'Subjects',
		'nav.admin.educationlevels' => 'Education Levels',
		'nav.site.announcements'=>'Announcements',
		'nav.site.announcements.tooltip'=>'Manage Announcements',
		// student menu dynamic section translations
		'nav.site.studenthome' => 'Student Home',
		'nav.site.studenthome.tooltip' => 'Go to your home page',
		'nav.site.messages' => 'Messages',
		'nav.site.messages.tooltip' => 'View your messages',
		'nav.site.friends.list' => 'Friends',
		'nav.site.friends.list.tooltip' => 'Friends list',
		'nav.site.announcements' => 'Announcements',
		'nav.site.announcements.tooltip' => 'Announcements',
		'nav.site.lessons' => 'Lessons',
		'nav.site.lessons.tooltip' => 'Lessons',
		'nav.site.tests' => 'Tests',
		'nav.site.tests.tooltip' => 'Tests',
		'nav.site.pastquestions' => 'Past Questions',
		'nav.site.pastquestions.tooltip' => 'Past Questions',
		'nav.site.mockexams' => 'Mock Exams',
		'nav.site.mockexams.tooltip' => 'Mock Exams',
		'nav.site.studygroups' => 'Study Groups',
		'nav.site.studygroups.tooltip' => 'Study Groups',
		'nav.site.studyplans.tooltip' => 'Study Plans',
		'nav.site.studyplans' => 'Study Plans',
		'nav.site.resources' => 'Resources',
		'nav.site.resources.tooltip' => 'Resources',
		'nav.site.reports' => 'Reports',
		'nav.site.reports.tooltip' => 'Reports',
		'nav.site.questionsearch' => 'Question Search',
		'nav.site.questionsearch.tooltip' => 'Question Search',
		'nav.site.search.announcements' => 'Search for an announcement',
		// search box translations
		'nav.admin.search.dataset' => 'Search Datasets',
		'nav.admin.search.category' => 'Search Categories',
		'nav.site.search.friends'=>'Search by name, nickname or school',
		// User menu translations
		'nav.admin.account' => 'My Account',
		'nav.admin.account.quick_settings' => 'Quick Settings',
		'nav.admin.account.quick_settings.change_lang' => 'Change Language',
		'nav.admin.account.quick_settings.change_theme' => 'Change Theme',
		'nav.admin.account.manage' => 'Manage Account',
		'nav.admin.account.sign_out' => 'Sign Out',
		// language code-to-name translations
		'en' => 'English',
		'swa' => 'Swahili',
		// common admin labels
		'admin.lists.labels.edit' => 'Edit',
		'admin.lists.labels.delete' => 'Delete', 
		'admin.lists.labels.browse' => 'Browse',
		// notification messages
		'system.notifications.change_lang_success' => 'Language was changed successfully',
		'system.notifications.change_theme_success' => 'Theme was changed successfully',
		/*
		'' => '',
		*/
	);